chr17	ensembl_havana	gene	75941507	75979177	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr17	havana	transcript	75941507	75979166	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75978965	75979166	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00001419361"; exon_version "2"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75978965	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	start_codon	75979071	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003597322"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75978534	75978693	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75960215	75960375	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003619178"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75960215	75960375	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75957459	75957566	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003499372"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75957459	75957566	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75955828	75955947	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003581502"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75955828	75955947	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75955566	75955681	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "6"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003494284"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75955566	75955681	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "6"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75953451	75953620	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "7"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003620890"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75953451	75953620	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "7"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75951415	75951577	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "8"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003563898"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75951415	75951577	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "8"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75950774	75950964	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "9"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003610768"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75950774	75950964	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "9"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75949718	75949897	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "10"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003571313"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75949718	75949897	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "10"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75949495	75949600	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "11"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003683677"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75949495	75949600	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "11"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75949217	75949360	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "12"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003601591"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75949217	75949360	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "12"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75948251	75948457	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "13"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00003549935"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75948251	75948457	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "13"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	exon	75941507	75946795	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "14"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; exon_id "ENSE00002864661"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	CDS	75946751	75946795	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "14"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; protein_id "ENSP00000293217"; protein_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	stop_codon	75946748	75946750	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; exon_number "14"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	five_prime_utr	75979074	75979166	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	havana	three_prime_utr	75941507	75946747	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000293217"; transcript_version "10"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11734"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 9)";
chr17	ensembl_havana	transcript	75941507	75979166	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75978965	75979166	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00001419361"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75978965	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	start_codon	75979071	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003597322"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75978534	75978693	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75973625	75973785	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003304528"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75973625	75973785	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75957459	75957566	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003499372"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75957459	75957566	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75955828	75955947	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003581502"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75955828	75955947	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75955566	75955681	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "6"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003494284"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75955566	75955681	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "6"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75953451	75953620	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "7"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003620890"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75953451	75953620	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "7"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75951415	75951577	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "8"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003563898"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75951415	75951577	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "8"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75950774	75950964	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "9"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003610768"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75950774	75950964	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "9"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75949718	75949897	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "10"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003571313"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75949718	75949897	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "10"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75949495	75949600	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "11"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003683677"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75949495	75949600	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "11"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75949217	75949360	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "12"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003601591"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75949217	75949360	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "12"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75948251	75948457	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "13"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00003549935"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75948251	75948457	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "13"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	exon	75941507	75946795	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "14"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; exon_id "ENSE00002864661"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	CDS	75946751	75946795	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "14"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; protein_id "ENSP00000301608"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	stop_codon	75946748	75946750	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; exon_number "14"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	five_prime_utr	75979074	75979166	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	ensembl_havana	three_prime_utr	75941507	75946747	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000301608"; transcript_version "9"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-202"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11735"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
chr17	havana	transcript	75942596	75949532	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	exon	75949495	75949532	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002921574"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	CDS	75949495	75949532	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000468651"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	exon	75949217	75949360	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003601591"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	CDS	75949217	75949360	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000468651"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	exon	75948251	75948457	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003549935"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	CDS	75948251	75948457	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000468651"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	exon	75942596	75942912	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002908350"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	CDS	75942844	75942912	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000468651"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	stop_codon	75942841	75942843	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	three_prime_utr	75942596	75942840	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588968"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-208"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
chr17	havana	transcript	75942878	75949359	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75949217	75949359	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002749098"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75949217	75949359	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466921"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75948251	75948457	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003549935"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75948251	75948457	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466921"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75946707	75946795	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002886019"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75946751	75946795	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466921"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	stop_codon	75946748	75946750	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75942878	75943213	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002750053"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	three_prime_utr	75946707	75946747	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	three_prime_utr	75942878	75943213	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000587927"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	transcript	75942879	75943576	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000591963"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-212"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; transcript_support_level "5";
chr17	havana	exon	75943411	75943576	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000591963"; transcript_version "1"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-212"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00002750387"; exon_version "1"; transcript_support_level "5";
chr17	havana	exon	75942879	75943100	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000591963"; transcript_version "1"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-212"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00002884993"; exon_version "1"; transcript_support_level "5";
chr17	ensembl_havana	transcript	75946464	75979073	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	exon	75978791	75979073	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002636013"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	CDS	75978861	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000459936"; protein_version "1"; transcript_support_level "2";
chr17	ensembl_havana	start_codon	75979071	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	stop_codon	75978858	75978860	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	exon	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003638727"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75960215	75960375	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003672174"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75957459	75957566	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003577371"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75955828	75955947	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003487364"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75955566	75955681	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "6"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003501893"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75953451	75953620	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "7"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003460628"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75951415	75951577	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "8"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003656178"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75950774	75950964	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "9"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003516741"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75949718	75949897	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "10"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003668836"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75949495	75949600	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "11"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003565219"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75949217	75949360	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "12"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003605901"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75948251	75948457	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "13"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003470108"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	exon	75946464	75946795	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; exon_number "14"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002649083"; exon_version "1"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75978791	75978857	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75960215	75960375	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75957459	75957566	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75955828	75955947	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75955566	75955681	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75953451	75953620	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75951415	75951577	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75950774	75950964	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75949718	75949897	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75949495	75949600	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75949217	75949360	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75948251	75948457	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	ensembl_havana	three_prime_utr	75946464	75946795	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000572047"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-203"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	transcript	75946530	75979128	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	exon	75978965	75979128	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003435326"; exon_version "1"; transcript_support_level "2";
chr17	havana	CDS	75978965	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000458325"; protein_version "1"; transcript_support_level "2";
chr17	havana	start_codon	75979071	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	exon	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003597322"; exon_version "1"; transcript_support_level "2";
chr17	havana	CDS	75978534	75978693	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000458325"; protein_version "1"; transcript_support_level "2";
chr17	havana	exon	75973625	75973785	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003304528"; exon_version "1"; transcript_support_level "2";
chr17	havana	CDS	75973625	75973785	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000458325"; protein_version "1"; transcript_support_level "2";
chr17	havana	exon	75960215	75960375	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003674479"; exon_version "1"; transcript_support_level "2";
chr17	havana	CDS	75960215	75960375	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000458325"; protein_version "1"; transcript_support_level "2";
chr17	havana	exon	75957459	75957566	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003590762"; exon_version "1"; transcript_support_level "2";
chr17	havana	CDS	75957489	75957566	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000458325"; protein_version "1"; transcript_support_level "2";
chr17	havana	stop_codon	75957486	75957488	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	exon	75955828	75955947	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "6"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003487364"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75955566	75955681	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "7"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003501893"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75953451	75953620	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "8"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003460628"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75951415	75951577	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "9"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003656178"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75950774	75950964	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "10"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003516741"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75949718	75949897	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "11"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003668836"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75949495	75949600	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "12"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003565219"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75949217	75949360	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "13"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003605901"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75948251	75948457	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "14"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003470108"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75946530	75946795	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; exon_number "15"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003254536"; exon_version "1"; transcript_support_level "2";
chr17	havana	five_prime_utr	75979074	75979128	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75957459	75957485	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75955828	75955947	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75955566	75955681	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75953451	75953620	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75951415	75951577	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75950774	75950964	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75949718	75949897	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75949495	75949600	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75949217	75949360	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75948251	75948457	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	three_prime_utr	75946530	75946795	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000573078"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "2";
chr17	havana	transcript	75953249	75955589	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589744"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "3";
chr17	havana	exon	75955566	75955589	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589744"; transcript_version "1"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002891767"; exon_version "1"; transcript_support_level "3";
chr17	havana	exon	75953249	75953620	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589744"; transcript_version "1"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-210"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002784134"; exon_version "1"; transcript_support_level "3";
chr17	havana	transcript	75955861	75979091	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000591857"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-211"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; transcript_support_level "3";
chr17	havana	exon	75978965	75979091	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000591857"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-211"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00002892938"; exon_version "1"; transcript_support_level "3";
chr17	havana	exon	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000591857"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-211"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00003638727"; exon_version "1"; transcript_support_level "3";
chr17	havana	exon	75960215	75960375	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000591857"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-211"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00003672174"; exon_version "1"; transcript_support_level "3";
chr17	havana	exon	75957421	75957566	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000591857"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-211"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00002860686"; exon_version "1"; transcript_support_level "3";
chr17	havana	exon	75955861	75955947	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000591857"; transcript_version "5"; exon_number "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-211"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00002902818"; exon_version "1"; transcript_support_level "3";
chr17	havana	transcript	75955908	75979177	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	exon	75978965	75979177	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002793250"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	CDS	75978965	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466210"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	start_codon	75979071	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	exon	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003597322"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	CDS	75978534	75978693	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466210"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	exon	75973625	75973785	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003304528"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	CDS	75973625	75973785	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466210"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	exon	75955908	75955947	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002842495"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	CDS	75955908	75955947	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; exon_number "4"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466210"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	five_prime_utr	75979074	75979177	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000588176"; transcript_version "5"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-207"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
chr17	havana	transcript	75957515	75979128	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
chr17	havana	exon	75978791	75979128	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002928980"; exon_version "1"; transcript_support_level "4";
chr17	havana	CDS	75978861	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000468435"; protein_version "1"; transcript_support_level "4";
chr17	havana	start_codon	75979071	75979073	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
chr17	havana	stop_codon	75978858	75978860	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
chr17	havana	exon	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003638727"; exon_version "1"; transcript_support_level "4";
chr17	havana	exon	75957515	75957566	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; exon_number "3"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002945727"; exon_version "1"; transcript_support_level "4";
chr17	havana	five_prime_utr	75979074	75979128	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
chr17	havana	three_prime_utr	75978791	75978857	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
chr17	havana	three_prime_utr	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
chr17	havana	three_prime_utr	75957515	75957566	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000589301"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-209"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "4";
chr17	havana	transcript	75973309	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000576743"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75978534	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000576743"; transcript_version "1"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003597322"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75978534	75978693	.	-	2	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000576743"; transcript_version "1"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000461486"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75973309	75973785	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000576743"; transcript_version "1"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002682316"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75973623	75973785	.	-	1	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000576743"; transcript_version "1"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000461486"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	stop_codon	75973620	75973622	.	-	0	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000576743"; transcript_version "1"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	three_prime_utr	75973309	75973619	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000576743"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	transcript	75978467	75979045	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000592329"; transcript_version "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-213"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
chr17	havana	exon	75978965	75979045	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000592329"; transcript_version "1"; exon_number "1"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002925057"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75978467	75978693	.	-	.	gene_id "ENSG00000161533"; gene_version "12"; transcript_id "ENST00000592329"; transcript_version "1"; exon_number "2"; gene_name "ACOX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ACOX1-213"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002795220"; exon_version "1"; transcript_support_level "2";
