chr17	ensembl_havana	gene	75751594	75765236	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr17	havana	transcript	75751594	75765236	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	75764972	75765236	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00002917133"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	75764972	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000225614"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	start_codon	75765134	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	75763897	75764086	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00003624195"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	75763897	75764086	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000225614"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	75763320	75763439	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00000744747"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	75763320	75763439	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000225614"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	75763014	75763149	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00000744745"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	75763014	75763149	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000225614"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	75762704	75762885	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "5"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00003542217"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	75762704	75762885	.	-	1	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "5"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000225614"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	75758449	75758599	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00000744742"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	75758449	75758599	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000225614"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	75758210	75758372	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "7"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00000744741"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	75758210	75758372	.	-	1	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "7"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000225614"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	75758034	75758127	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "8"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00003506899"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	75758059	75758127	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "8"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000225614"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	stop_codon	75758056	75758058	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "8"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	75751594	75751737	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; exon_number "9"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00002934621"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	five_prime_utr	75765137	75765236	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; transcript_support_level "2";
chr17	havana	three_prime_utr	75758034	75758055	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; transcript_support_level "2";
chr17	havana	three_prime_utr	75751594	75751737	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000225614"; transcript_version "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; transcript_support_level "2";
chr17	havana	transcript	75751679	75758519	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000589643"; transcript_version "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; transcript_support_level "3";
chr17	havana	exon	75758360	75758519	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000589643"; transcript_version "1"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00002751235"; exon_version "1"; transcript_support_level "3";
chr17	havana	exon	75758034	75758127	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000589643"; transcript_version "1"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00003522124"; exon_version "1"; transcript_support_level "3";
chr17	havana	exon	75751679	75751737	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000589643"; transcript_version "1"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00002916119"; exon_version "1"; transcript_support_level "3";
chr17	havana	transcript	75757894	75765136	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	exon	75764972	75765136	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003920189"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	CDS	75764972	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464765"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	start_codon	75765134	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	exon	75763897	75764086	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003624195"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	CDS	75763897	75764086	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464765"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	exon	75763320	75763439	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000744747"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	CDS	75763320	75763439	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464765"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	exon	75763014	75763149	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000744745"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	CDS	75763014	75763149	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464765"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	exon	75762704	75762795	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "5"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002833827"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	CDS	75762704	75762795	.	-	1	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "5"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464765"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	exon	75758449	75758599	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000744742"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	CDS	75758449	75758599	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464765"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	exon	75758210	75758372	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "7"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000744741"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	CDS	75758210	75758372	.	-	1	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "7"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464765"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	exon	75757894	75758127	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "8"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002926365"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	CDS	75758059	75758127	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "8"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000464765"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	stop_codon	75758056	75758058	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; exon_number "8"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	havana	three_prime_utr	75757894	75758055	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592997"; transcript_version "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-209"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
chr17	ensembl_havana	transcript	75757894	75765192	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	exon	75764972	75765192	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00001303886"; exon_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	CDS	75764972	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000465930"; protein_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	start_codon	75765134	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	exon	75763897	75764086	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00003624195"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	CDS	75763897	75764086	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000465930"; protein_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	exon	75763320	75763439	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00000744747"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	CDS	75763320	75763439	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000465930"; protein_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	exon	75763014	75763149	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00000744745"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	CDS	75763014	75763149	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000465930"; protein_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	exon	75762704	75762885	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "5"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00003542217"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	CDS	75762704	75762885	.	-	1	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "5"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000465930"; protein_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	exon	75758449	75758599	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00000744742"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	CDS	75758449	75758599	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000465930"; protein_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	exon	75758210	75758372	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "7"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00000744741"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	CDS	75758210	75758372	.	-	1	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "7"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000465930"; protein_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	exon	75757894	75758127	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "8"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; exon_id "ENSE00002926365"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	CDS	75758059	75758127	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "8"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; protein_id "ENSP00000465930"; protein_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	stop_codon	75758056	75758058	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; exon_number "8"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	five_prime_utr	75765137	75765192	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	ensembl_havana	three_prime_utr	75757894	75758055	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000588479"; transcript_version "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-205"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11728"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 5)";
chr17	havana	transcript	75757972	75758518	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586733"; transcript_version "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
chr17	havana	exon	75758210	75758518	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586733"; transcript_version "1"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002859249"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75757972	75758127	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586733"; transcript_version "1"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002768653"; exon_version "1"; transcript_support_level "2";
chr17	havana	transcript	75758512	75765136	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	exon	75764972	75765136	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003920189"; exon_version "1"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	CDS	75764972	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000468341"; protein_version "2"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	start_codon	75765134	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	exon	75763897	75764086	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003624195"; exon_version "1"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	CDS	75763897	75764086	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000468341"; protein_version "2"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	exon	75763320	75763439	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00000744747"; exon_version "1"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	CDS	75763320	75763439	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000468341"; protein_version "2"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	exon	75763014	75763181	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002967444"; exon_version "1"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	CDS	75763138	75763181	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000468341"; protein_version "2"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	stop_codon	75763135	75763137	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	exon	75762704	75762885	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "5"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003610486"; exon_version "1"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	exon	75758512	75758599	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; exon_number "6"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002814694"; exon_version "1"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	three_prime_utr	75763014	75763134	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	three_prime_utr	75762704	75762885	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	three_prime_utr	75758512	75758599	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000587707"; transcript_version "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-204"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "5 (assigned to previous version 1)";
chr17	havana	transcript	75758591	75765157	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592494"; transcript_version "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-208"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "5";
chr17	havana	exon	75764972	75765157	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592494"; transcript_version "1"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002927739"; exon_version "1"; transcript_support_level "5";
chr17	havana	exon	75763897	75764086	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592494"; transcript_version "1"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00003470736"; exon_version "1"; transcript_support_level "5";
chr17	havana	exon	75762704	75763439	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592494"; transcript_version "1"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002915286"; exon_version "1"; transcript_support_level "5";
chr17	havana	exon	75758591	75758599	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000592494"; transcript_version "1"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-208"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002952479"; exon_version "1"; transcript_support_level "5";
chr17	havana	transcript	75762758	75765192	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
chr17	havana	exon	75764972	75765192	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00001303886"; exon_version "3"; transcript_support_level "1";
chr17	havana	CDS	75764972	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000468288"; protein_version "1"; transcript_support_level "1";
chr17	havana	start_codon	75765134	75765136	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
chr17	havana	exon	75763897	75764086	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003624195"; exon_version "1"; transcript_support_level "1";
chr17	havana	CDS	75763897	75764086	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000468288"; protein_version "1"; transcript_support_level "1";
chr17	havana	exon	75763581	75763667	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002739267"; exon_version "1"; transcript_support_level "1";
chr17	havana	CDS	75763663	75763667	.	-	2	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000468288"; protein_version "1"; transcript_support_level "1";
chr17	havana	stop_codon	75763660	75763662	.	-	0	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; exon_number "3"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
chr17	havana	exon	75762758	75763439	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; exon_number "4"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00002745130"; exon_version "1"; transcript_support_level "1";
chr17	havana	five_prime_utr	75765137	75765192	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
chr17	havana	three_prime_utr	75763581	75763659	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
chr17	havana	three_prime_utr	75762758	75763439	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000586244"; transcript_version "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-202"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";
chr17	havana	transcript	75763383	75765133	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000589030"; transcript_version "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
chr17	havana	exon	75764972	75765133	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000589030"; transcript_version "1"; exon_number "1"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002949383"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75763383	75764086	.	-	.	gene_id "ENSG00000108479"; gene_version "13"; transcript_id "ENST00000589030"; transcript_version "1"; exon_number "2"; gene_name "GALK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALK1-206"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002926617"; exon_version "1"; transcript_support_level "2";
