chr17	ensembl_havana	gene	76074781	76077537	.	+	.	gene_id "ENSG00000182687"; gene_version "4"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr17	ensembl_havana	transcript	76074781	76077537	.	+	.	gene_id "ENSG00000182687"; gene_version "4"; transcript_id "ENST00000329003"; transcript_version "4"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11739"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 3)";
chr17	ensembl_havana	exon	76074781	76075251	.	+	.	gene_id "ENSG00000182687"; gene_version "4"; transcript_id "ENST00000329003"; transcript_version "4"; exon_number "1"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11739"; exon_id "ENSE00001324448"; exon_version "5"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 3)";
chr17	ensembl_havana	CDS	76074884	76075251	.	+	0	gene_id "ENSG00000182687"; gene_version "4"; transcript_id "ENST00000329003"; transcript_version "4"; exon_number "1"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11739"; protein_id "ENSP00000329684"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 3)";
chr17	ensembl_havana	start_codon	76074884	76074886	.	+	0	gene_id "ENSG00000182687"; gene_version "4"; transcript_id "ENST00000329003"; transcript_version "4"; exon_number "1"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11739"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 3)";
chr17	ensembl_havana	exon	76076636	76077537	.	+	.	gene_id "ENSG00000182687"; gene_version "4"; transcript_id "ENST00000329003"; transcript_version "4"; exon_number "2"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11739"; exon_id "ENSE00001297642"; exon_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 3)";
chr17	ensembl_havana	CDS	76076636	76077428	.	+	1	gene_id "ENSG00000182687"; gene_version "4"; transcript_id "ENST00000329003"; transcript_version "4"; exon_number "2"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11739"; protein_id "ENSP00000329684"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 3)";
chr17	ensembl_havana	stop_codon	76077429	76077431	.	+	0	gene_id "ENSG00000182687"; gene_version "4"; transcript_id "ENST00000329003"; transcript_version "4"; exon_number "2"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11739"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 3)";
chr17	ensembl_havana	five_prime_utr	76074781	76074883	.	+	.	gene_id "ENSG00000182687"; gene_version "4"; transcript_id "ENST00000329003"; transcript_version "4"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11739"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 3)";
chr17	ensembl_havana	three_prime_utr	76077432	76077537	.	+	.	gene_id "ENSG00000182687"; gene_version "4"; transcript_id "ENST00000329003"; transcript_version "4"; gene_name "GALR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "GALR2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11739"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 3)";
