chr17	ensembl_havana	gene	75880335	75896951	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr17	havana	transcript	75880335	75892303	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	exon	75892267	75892303	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002774581"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	CDS	75892267	75892303	.	-	1	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000465034"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	exon	75892011	75892185	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000949825"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	CDS	75892011	75892185	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000465034"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	exon	75891813	75891878	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000949828"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	CDS	75891813	75891878	.	-	2	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000465034"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	exon	75891277	75891347	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002765841"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	CDS	75891277	75891347	.	-	2	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000465034"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	exon	75880335	75880629	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002962886"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	CDS	75880570	75880629	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000465034"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	stop_codon	75880567	75880569	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; exon_number "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	three_prime_utr	75880335	75880566	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000591668"; transcript_version "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	transcript	75880444	75892149	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000592642"; transcript_version "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75892011	75892149	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000592642"; transcript_version "1"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002892101"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75892011	75892149	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000592642"; transcript_version "1"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466353"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75891277	75891347	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000592642"; transcript_version "1"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002765841"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75891277	75891347	.	-	2	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000592642"; transcript_version "1"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466353"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75880444	75880629	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000592642"; transcript_version "1"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-206"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002950215"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75880570	75880629	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000592642"; transcript_version "1"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-206"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466353"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	stop_codon	75880567	75880569	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000592642"; transcript_version "1"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	three_prime_utr	75880444	75880566	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000592642"; transcript_version "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-206"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	ensembl_havana	transcript	75888963	75896951	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	exon	75896524	75896951	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; exon_id "ENSE00001195877"; exon_version "4"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	CDS	75896524	75896937	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; protein_id "ENSP00000269383"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	start_codon	75896935	75896937	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	exon	75892755	75892850	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; exon_id "ENSE00001195875"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	CDS	75892755	75892850	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; protein_id "ENSP00000269383"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	exon	75892267	75892500	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; exon_id "ENSE00001195870"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	CDS	75892267	75892500	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; protein_id "ENSP00000269383"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	exon	75892011	75892185	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; exon_id "ENSE00000949825"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	CDS	75892011	75892185	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; protein_id "ENSP00000269383"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	exon	75891813	75891878	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; exon_id "ENSE00000949828"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	CDS	75891813	75891878	.	-	2	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; protein_id "ENSP00000269383"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	exon	75888963	75891347	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "6"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; exon_id "ENSE00001223068"; exon_version "6"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	CDS	75890782	75891347	.	-	2	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "6"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; protein_id "ENSP00000269383"; protein_version "3"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	stop_codon	75890779	75890781	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; exon_number "6"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	five_prime_utr	75896938	75896951	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	three_prime_utr	75888963	75890778	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000269383"; transcript_version "8"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11732"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	havana	transcript	75889853	75896050	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000648382"; transcript_version "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined";
chr17	havana	exon	75896002	75896050	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000648382"; transcript_version "1"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00003832283"; exon_version "1";
chr17	havana	exon	75892755	75892850	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000648382"; transcript_version "1"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00003832842"; exon_version "1";
chr17	havana	exon	75892267	75892500	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000648382"; transcript_version "1"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00003836653"; exon_version "1";
chr17	havana	exon	75892011	75892185	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000648382"; transcript_version "1"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00003834840"; exon_version "1";
chr17	havana	exon	75889853	75891347	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000648382"; transcript_version "1"; exon_number "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-207"; transcript_source "havana"; transcript_biotype "protein_coding_CDS_not_defined"; exon_id "ENSE00003837532"; exon_version "1";
chr17	ensembl_havana	transcript	75891023	75896558	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	exon	75896524	75896558	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002242345"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	CDS	75896524	75896558	.	-	2	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000441480"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	exon	75892755	75892850	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001195875"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	CDS	75892755	75892850	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000441480"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	exon	75892267	75892500	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001195870"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	CDS	75892267	75892500	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000441480"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	exon	75892011	75892185	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00000949825"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	CDS	75892011	75892185	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000441480"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	exon	75891023	75891347	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002204971"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	ensembl_havana	CDS	75891023	75891347	.	-	2	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000543309"; transcript_version "5"; exon_number "5"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000441480"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
chr17	havana	transcript	75891180	75896911	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75896524	75896911	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002248945"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75896524	75896911	.	-	1	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000444607"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75892755	75892850	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001195875"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75892755	75892850	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000444607"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75892267	75892500	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00001195870"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75892267	75892500	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; exon_number "3"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000444607"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	exon	75891180	75891347	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002322676"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	CDS	75891336	75891347	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000444607"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	stop_codon	75891333	75891335	.	-	0	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; exon_number "4"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	three_prime_utr	75891180	75891332	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540128"; transcript_version "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
chr17	havana	transcript	75892583	75896640	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540812"; transcript_version "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-203"; transcript_source "havana"; transcript_biotype "retained_intron"; transcript_support_level "2";
chr17	havana	exon	75896524	75896640	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540812"; transcript_version "1"; exon_number "1"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002279738"; exon_version "1"; transcript_support_level "2";
chr17	havana	exon	75892583	75892850	.	-	.	gene_id "ENSG00000141569"; gene_version "12"; transcript_id "ENST00000540812"; transcript_version "1"; exon_number "2"; gene_name "TRIM65"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "TRIM65-203"; transcript_source "havana"; transcript_biotype "retained_intron"; exon_id "ENSE00002290402"; exon_version "1"; transcript_support_level "2";
