chr17	ensembl_havana	gene	76265348	76271298	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
chr17	ensembl_havana	transcript	76265348	76271298	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	exon	76265348	76265625	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; exon_number "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; exon_id "ENSE00001336160"; exon_version "8"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	CDS	76265506	76265625	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; exon_number "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; protein_id "ENSP00000331298"; protein_version "6"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	start_codon	76265506	76265508	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; exon_number "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	exon	76265907	76265969	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; exon_number "2"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; exon_id "ENSE00003648698"; exon_version "1"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	CDS	76265907	76265969	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; exon_number "2"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; protein_id "ENSP00000331298"; protein_version "6"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	exon	76270194	76271298	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; exon_number "3"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; exon_id "ENSE00001348303"; exon_version "9"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	CDS	76270194	76270502	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; exon_number "3"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; protein_id "ENSP00000331298"; protein_version "6"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	stop_codon	76270503	76270505	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; exon_number "3"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	five_prime_utr	76265348	76265505	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	ensembl_havana	three_prime_utr	76270506	76271298	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000327490"; transcript_version "8"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11742"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; transcript_support_level "1 (assigned to previous version 7)";
chr17	havana	transcript	76265371	76270383	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000587913"; transcript_version "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
chr17	havana	exon	76265371	76265403	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000587913"; transcript_version "1"; exon_number "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002939673"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
chr17	havana	exon	76265907	76265969	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000587913"; transcript_version "1"; exon_number "2"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003653887"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
chr17	havana	CDS	76265967	76265969	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000587913"; transcript_version "1"; exon_number "2"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000468297"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
chr17	havana	start_codon	76265967	76265969	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000587913"; transcript_version "1"; exon_number "2"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
chr17	havana	exon	76270194	76270383	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000587913"; transcript_version "1"; exon_number "3"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002907435"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
chr17	havana	CDS	76270194	76270383	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000587913"; transcript_version "1"; exon_number "3"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000468297"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
chr17	havana	five_prime_utr	76265371	76265403	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000587913"; transcript_version "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
chr17	havana	five_prime_utr	76265907	76265966	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000587913"; transcript_version "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
chr17	havana	transcript	76265703	76270586	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000589240"; transcript_version "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	76265703	76265969	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000589240"; transcript_version "1"; exon_number "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002971140"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	76265967	76265969	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000589240"; transcript_version "1"; exon_number "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466518"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	start_codon	76265967	76265969	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000589240"; transcript_version "1"; exon_number "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
chr17	havana	exon	76270194	76270586	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000589240"; transcript_version "1"; exon_number "2"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002736348"; exon_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	CDS	76270194	76270502	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000589240"; transcript_version "1"; exon_number "2"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000466518"; protein_version "1"; tag "basic"; transcript_support_level "2";
chr17	havana	stop_codon	76270503	76270505	.	+	0	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000589240"; transcript_version "1"; exon_number "2"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
chr17	havana	five_prime_utr	76265703	76265966	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000589240"; transcript_version "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
chr17	havana	three_prime_utr	76270506	76270586	.	+	.	gene_id "ENSG00000185262"; gene_version "9"; transcript_id "ENST00000589240"; transcript_version "1"; gene_name "UBALD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "UBALD2-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2";
